<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Crystal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/pageIcon48x48.png">
</head>
<body>
<div>
  <app-root></app-root>
</div>
<script src="https://kit.fontawesome.com/2e0a884014.js" crossorigin="anonymous"></script>

</body>
</html>
